# AutoSizeDemo

./: README.md  settings.gradle
AutoSize/: build.gradle
AutoSize/src/main/: AndroidManifest.xml
AutoSize/src/main/java/com/tingli/autosize/: AutoSizeActivity.java
app/: build.gradle
app/src/androidTest/java/com/tingli/autosizedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingli/autosizedemo/: AAA.kt  AutoActivity.java  BaseActivity.java  BaseApplication.java  FlowRadioGroup.java  MainActivity.java  MainMenuBean.java  SceneCard.java  SingleInstance.java  TestActivity.java
app/src/main/java/com/tingli/autosizedemo/eventbus/: EventTestActivity.java  EventTestActivity2.java  EventTestActivity3.java  FirstEvent.java  SecondEvent.java
app/src/main/res/drawable/: test.xml
app/src/main/res/drawable-ldpi/: test.xml
app/src/main/res/drawable-nodpi/: test.xml
app/src/main/res/layout/: activity_event_bus_test.xml  activity_test.xml  fragment_screen_mode.xml  fragment_screen_mode_autosize.xml  layout_scene_card.xml  layout_scene_card_autosize.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_launcher_autosize.xml  activity_main.xml  activity_mycar.xml  activity_mycar_autosize.xml  activity_test.xml  activity_test_height.xml  fragment_carinfo.xml  fragment_carinfo_autosize.xml  layout_custom_edit.xml  layout_custom_edit_autosize.xml
app/src/main/res/layout-port/: activity_launcher.xml  activity_launcher_autosize.xml  activity_media_dp.xml  activity_mycar.xml  activity_mycar_autosize.xml  fragment_carinfo.xml  fragment_carinfo_autosize.xml  fragment_custom_edit_autosize.xml  fragment_usb.xml  layout_custom_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1280x720/: strings.xml
app/src/main/res/values-1280x960/: strings.xml
app/src/main/res/values-1440x1920/: strings.xml
app/src/main/res/values-1920x1080/: dimens.xml  strings.xml
app/src/main/res/values-1920x720/: strings.xml
app/src/main/res/values-sw1280dp/: dimens.xml  strings.xml
app/src/main/res/values-sw1920dp/: strings.xml
app/src/main/res/values-w1258dp-port/: dimens.xml  strings.xml
app/src/main/res/values-w1280dp-land/: strings.xml
app/src/main/res/values-w1329dp-land/: dimens.xml  strings.xml
app/src/main/res/values-w1333dp/: dimens.xml  strings.xml
app/src/main/res/values-w1678dp-land/: dimens.xml  strings.xml
app/src/main/res/values-w1920dp/: strings.xml
app/src/main/res/values-w1920dp-land/: strings.xml
app/src/main/res/values-w392dp/: strings.xml
app/src/main/res/values-w392dp-port/: dimens.xml  strings.xml
app/src/main/res/values-w698dp/: dimens.xml  strings.xml
app/src/main/res/values-w698dp-land/: strings.xml
app/src/main/res/values-w720dp/: strings.xml
app/src/main/res/values-w720dp-port/: dimens.xml  strings.xml
app/src/main/res/values-w997dp-port/: strings.xml
app/src/productA/res/drawable/: test.xml
app/src/productA/res/drawable-mdpi/: test.xml
app/src/productA/res/layout/: activity_test.xml
app/src/productB/res/drawable/: test.xml
app/src/productB/res/drawable-mdpi/: test.xml
app/src/productB/res/layout/: activity_test.xml
app/src/test/java/com/tingli/autosizedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
