<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/width_485_dp"
        android:layout_height="@dimen/height_304_dp"
        android:layout_marginTop="@dimen/width_45_dp"
        android:background="@color/purple_200" />

    <RelativeLayout
        android:layout_width="@dimen/width_485_dp"
        android:layout_height="@dimen/height_355_dp"
        android:layout_marginTop="@dimen/height_364_dp"
        android:background="@color/design_default_color_secondary" />

    <TextureView
        android:id="@+id/launcher"
        android:layout_width="@dimen/width_861_dp"
        android:layout_height="@dimen/height_555_dp"
        android:layout_marginLeft="@dimen/width_497_dp"
        android:layout_marginTop="@dimen/height_59_dp" />

    <RelativeLayout
        android:id="@+id/static_launcher"
        android:layout_width="@dimen/width_861_dp"
        android:layout_height="@dimen/height_555_dp"
        android:layout_marginLeft="@dimen/width_497_dp"
        android:layout_marginTop="@dimen/height_59_dp"
        android:background="@color/black"
        android:backgroundTint="@color/purple_500"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/launcher_bg"
        android:layout_width="@dimen/width_871_dp"
        android:layout_height="@dimen/height_565_dp"
        android:layout_marginLeft="@dimen/width_492_dp"
        android:layout_marginTop="@dimen/height_54_dp"
        android:background="@color/black"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/media"
        android:layout_width="@dimen/width_530_dp"
        android:layout_height="@dimen/height_402_dp"
        android:layout_marginLeft="@dimen/width_1369_dp"
        android:layout_marginTop="@dimen/height_60_dp"
        android:background="@color/purple_700" />

    <RelativeLayout
        android:id="@+id/brand"
        android:layout_width="@dimen/width_530_dp"
        android:layout_height="@dimen/height_335_dp"
        android:layout_marginLeft="@dimen/width_1369_dp"
        android:layout_marginTop="@dimen/height_385_dp"
        android:background="#55123456" />


    <TextView
        android:layout_width="@dimen/width_861_dp"
        android:layout_height="@dimen/height_555_dp"
        android:layout_alignLeft="@id/launcher"
        android:layout_alignTop="@id/launcher"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Hello world"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_40" />
</RelativeLayout>