plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tingli.autosizedemo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    productFlavors {
        productA {
            applicationId "com.tingli.autosizedemo.A"
            versionName "version-a-1.0"
            resValue "string", "app_name", "demoA"
            manifestPlaceholders = [app_name: "demoA", icon: "@mipmap/demo_a"]
        }

        productB {
            applicationId "com.tingli.autosizedemo.B"
            versionName "version-b-1.0"
            resValue "string", "app_name", "demoB"   // 修改app  name
            manifestPlaceholders = [app_name: "demoB", icon: "@mipmap/test"]
        }
    }
    // 修改apk name
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = productFlavors[0].name + "_" +
                    defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" + buildType.name +
                    ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':AutoSize')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android:flexbox:0.2.6'

    productAImplementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    productBImplementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}