<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_128_dp"
        android:autoSizeMaxTextSize="@dimen/sp_40"
        android:autoSizeMinTextSize="@dimen/sp_10"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:paddingLeft="@dimen/width_10_dp"
        android:paddingRight="@dimen/width_10_dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32" />
</RelativeLayout>
