<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tv_baidu"
        android:layout_width="@dimen/width_200_dp"
        android:layout_height="@dimen/height_64_dp"
        android:layout_marginLeft="@dimen/width_256_dp"
        android:layout_marginTop="@dimen/height_64_dp"
        android:background="@drawable/btnbg_200x64_nor"
        android:gravity="center"
        android:text="@string/baidu_tab"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_28" />


    <RelativeLayout
        android:id="@+id/rlyt_play_content"
        android:layout_width="@dimen/width_1297_dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlyt_music_ctrl"
            android:layout_width="@dimen/width_800_dp"
            android:layout_height="@dimen/height_204_dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_104_dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_music_cover"
                android:layout_width="@dimen/width_612_dp"
                android:layout_height="@dimen/height_204_dp"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="@dimen/width_48_dp"
                android:layout_height="@dimen/height_204_dp"
                android:layout_alignLeft="@+id/rv_music_cover"
                android:layout_alignTop="@+id/rv_music_cover"
                android:background="@android:color/black" />

            <View
                android:layout_width="@dimen/width_48_dp"
                android:layout_height="@dimen/height_204_dp"
                android:layout_alignTop="@+id/rv_music_cover"
                android:layout_alignRight="@+id/rv_music_cover"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="@dimen/width_80_dp"
                android:layout_height="@dimen/height_80_dp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/width_80_dp"
                android:layout_height="@dimen/height_80_dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/width_8_dp"
                android:scaleType="centerInside"
                android:src="@android:color/transparent" />

        </RelativeLayout>

        <!--    嵌套layout,解决MarqueeTextView滚动问题-->
        <LinearLayout
            android:id="@+id/llyt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlyt_music_ctrl"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/width_600_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_20_dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="@dimen/width_500_dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/llyt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_15_dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_24" />

        <LinearLayout
            android:id="@+id/llyt_music_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llyt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_40_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="@dimen/sp_24" />

            <SeekBar
                android:id="@+id/sbar_progress"
                android:layout_width="@dimen/width_670_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_20_dp"
                android:max="100"
                android:maxHeight="@dimen/height_4_dp"
                android:minHeight="@dimen/height_4_dp"
                android:progress="100"
                android:splitTrack="false" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llyt_music_progress"
            android:layout_marginTop="@dimen/height_176_dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/llyt_music_progress"
            android:layout_marginTop="@dimen/height_176_dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/llyt_music_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llyt_music_progress"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_playmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mode" />

            <ImageView
                android:id="@+id/iv_cyclemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width_224_dp"
                android:src="@drawable/mode" />

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_224_dp"
                android:src="@drawable/mode" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_music_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_720_dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/width_100_dp"
        android:background="#123459">

        <LinearLayout
            android:id="@+id/llyt_music_all"
            android:layout_width="@dimen/width_600_dp"
            android:layout_height="@dimen/height_60_dp"
            android:layout_marginTop="@dimen/height_80_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_directory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_25_dp"
                android:text="@string/all_music_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_32" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_directory"
            android:layout_width="@dimen/width_600_dp"
            android:layout_height="@dimen/height_60_dp"
            android:layout_marginTop="@dimen/height_80_dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_35_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_directory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/width_75_dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_32" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_muisc_list"
            android:layout_width="@dimen/width_600_dp"
            android:layout_height="@dimen/height_480_dp"
            android:layout_below="@+id/llyt_directory"
            android:layout_marginTop="10dp"
            android:dividerHeight="1px"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/width_8_dp" />
    </RelativeLayout>
</FrameLayout>