<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_overlook_drive_data_car"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_range_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/str_range_remaining"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_range_remaining"
            app:layout_constraintRight_toLeftOf="@+id/guideline_vertical" />

        <TextView
            android:id="@+id/tv_range_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintRight_toLeftOf="@+id/remaining_unit" />

        <TextView
            android:id="@+id/remaining_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_range_title"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/tv_range_remaining"
            android:text="@string/str_unit_kilometer"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintRight_toLeftOf="@id/guideline_vertical" />


        <TextView
            android:id="@+id/tv_total_mileage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="416dp"
            android:text="@string/str_odometer"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tv_odometer"
            app:layout_constraintLeft_toRightOf="@+id/guideline_vertical" />

        <TextView
            android:id="@+id/tv_odometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_mileage_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="@string/str_nothing_get"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/guideline_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_mileage_title"
            android:layout_marginStart="8.5dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/tv_odometer"
            android:text="@string/str_unit_kilometer"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
            app:layout_constraintLeft_toRightOf="@id/tv_odometer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/content2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_drive_data_subtotal"
        android:gravity="center_vertical"
        android:paddingStart="48dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/title_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/str_subtotal_1"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_average_speed_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_A"
            android:layout_marginTop="50dp"
            android:text="@string/str_avg_speed"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_avg_speed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_speed_title1"
            android:layout_marginTop="10dp"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_speed_title1"
            android:layout_alignTop="@id/tv_avg_speed1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/tv_avg_speed1"
            android:text="@string/str_unit_speed"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_average_fuel_consumption_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avg_speed1"
            android:layout_marginTop="45dp"
            android:text="@string/str_avg_fuel_consumption"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_avg_fuel_consumption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_fuel_consumption_title1"
            android:layout_marginTop="10dp"
            android:text="@string/str_nothing_get"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_fuel_consumption_title1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/tv_avg_fuel_consumption1"
            android:text="@string/str_unit_avg_fuel_consumption"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_drive_data_subtotal"
        android:gravity="center_vertical"
        android:paddingStart="48dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toRightOf="@id/content2"
        app:layout_constraintTop_toBottomOf="@id/content1"
        app:layout_constraintWidth_percent="0.5">


        <TextView
            android:id="@+id/title_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/str_subtotal_2"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_average_speed_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_B"
            android:layout_marginTop="50dp"
            android:text="@string/str_avg_speed"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_avg_speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_speed_title2"
            android:layout_marginTop="10dp"
            android:text="@string/str_nothing_get"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_speed_title2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/tv_avg_speed2"
            android:text="@string/str_unit_speed"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_average_fuel_consumption_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avg_speed2"
            android:layout_marginTop="45dp"
            android:text="@string/str_avg_fuel_consumption"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_avg_fuel_consumption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_fuel_consumption_title2"
            android:layout_marginTop="10dp"
            android:text="@string/str_nothing_get"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_average_fuel_consumption_title2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/tv_avg_fuel_consumption2"
            android:text="@string/str_unit_avg_fuel_consumption"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
